ExampleDialog/Presentation/Login.xaml

<Page x:Class="ExampleDialog.Presentation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ExampleDialog.Presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:um="using:Uno.Material"
      CornerRadius="16"
      Background="#D5D1CE"
      BorderBrush="#000">
     <Page.Resources>
        <x:String x:Key="Icon_Close">F1 M 14 1.4099998474121094 L 12.59000015258789 0 L 7 5.590000152587891 L 1.4099998474121094 0 L 0 1.4099998474121094 L 5.590000152587891 7 L 0 12.59000015258789 L 1.4099998474121094 14 L 7 8.40999984741211 L 12.59000015258789 14 L 14 12.59000015258789 L 8.40999984741211 7 L 14 1.4099998474121094 Z</x:String>
        <x:String x:Key="Icon_Code">F1 M 7.399999618530273 10.600000381469727 L 2.8000001907348633 6 L 7.399999618530273 1.4000000953674316 L 6 0 L 0 6 L 6 12 L 7.399999618530273 10.600000381469727 Z M 12.600000381469727 10.600000381469727 L 17.200000762939453 6 L 12.600000381469727 1.4000000953674316 L 14 0 L 20 6 L 14 12 L 12.600000381469727 10.600000381469727 L 12.600000381469727 10.600000381469727 Z</x:String>
    </Page.Resources>
    <utu:AutoLayout Background="{ThemeResource OnPrimaryBrush}"
                    CornerRadius="8"
                    Width="456"
                    Height="350"
                    PrimaryAxisAlignment="Start">
        <utu:AutoLayout Padding="8,8"
                        CornerRadius="8,8,0,0"
                        Justify="SpaceBetween"
                        Orientation="Horizontal">
            <TextBlock TextAlignment="Center"
                       Text="Login"
                       utu:AutoLayout.CounterAlignment="Center"
                       Foreground="{ThemeResource OnSurfaceBrush}"
                       Style="{StaticResource TitleMedium}" />
            <Button uen:Navigation.Request="-"
                    uen:Navigation.Data="continuar"
                    utu:AutoLayout.CounterAlignment="Center"
                    Foreground="{ThemeResource PrimaryBrush}"
                    Style="{StaticResource IconButtonStyle}">
                <PathIcon Data="{StaticResource Icon_Close}"
                          utu:AutoLayout.CounterAlignment="Center"
                          Foreground="{ThemeResource ErrorBrush}" />
            </Button>
        </utu:AutoLayout>
        <utu:AutoLayout Spacing="16"
                        Padding="24,24,24,24"
                        PrimaryAxisAlignment="Center"
                        utu:AutoLayout.CounterAlignment="Center">
            <utu:AutoLayout Spacing="16"
                            PrimaryAxisAlignment="Center"
                            Orientation="Vertical"
                            utu:AutoLayout.CounterAlignment="Center">
                <TextBox PlaceholderText="Usuário"
                        Width="150px"
                         utu:AutoLayout.CounterAlignment="Center"
                         Style="{StaticResource TextBoxStyle}" />
                <PasswordBox PlaceholderText="Senha"
                             Width="150px"
                             utu:AutoLayout.CounterAlignment="Center"
                             Style="{StaticResource TextBoxStyle}" />
                <Button 
                        utu:AutoLayout.CounterAlignment="Center"
                        Style="{StaticResource IconButtonStyle}">
                    <TextBlock Text="Entrar"
                               utu:AutoLayout.CounterAlignment="Center"
                               Foreground="#1D4FA9"
                               Style="{StaticResource ButtonTextBlockStyle}" />
                </Button>  
                </utu:AutoLayout>                  
        </utu:AutoLayout>
        
    </utu:AutoLayout>
</Page>